#######################################
##                                   ##
##  @author      : 00xWolf           ##
##    GitHub    : @mmsaeed509       ##
##    Developer : Mahmoud Mohamed   ##
##  﫥  Copyright : Exodia OS         ##
##                                   ##
#######################################

#
# visit for all info: https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html
#                     https://docs.ansible.com/archive/ansible/2.4/intro_configuration.html
#

[defaults]

host_key_checking = False
inventory = ./inventory
color = True
forks = 5
log_path = /var/log/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
